{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/research",     "schedule": "0 13 * * *" },
    { "path": "/api/design-brief", "schedule": "30 13 * * *" },
    { "path": "/api/watcher",      "schedule": "45 13 * * *" },
    { "path": "/api/digest",       "schedule": "0 14 * * *" }
  ],
  "functions": {
    "api/research.ts": { "maxDuration": 300 },
    "api/idea-chat.ts": { "maxDuration": 120 },
    "api/design-chat.ts": { "maxDuration": 120 }
  }
}
